{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "node",
    "isShellCommand": true,
    "args": ["${workspaceRoot}\\node_modules\\typescript\\bin\\tsc", "-w", "-p", "."],
    "showOutput": "always",
    "isWatching": true,
	"problemMatcher": "$tsc-watch"
}